28.3.2017
Ориентируюсь по 12h графику
После продолжительного роста тренд сменился на медвежий.

График падает вниз пилой.
Прошлый - второй пик от 21.3.2017, я пропустил.
Надеюсь, что вошел на локальном 15м максимуме.

sell 0.0534 @ 1058
Всего:		56.4972 USD
Комиссия:	0.113 USD

продал 0.0534 btc @ 1058 usd/btc

собираюсь откупить 0.0661 btc на 56.1 $ за 850 usd/btc 2-8.4.2017
стоп лосс на 1155 usd/btc в 31.3.2017

0.0661
0.0534
======
0.0127

23% прибыли

29.3.2017
История спадов
	1'040	10.3.2017
	-  80
	=====
	  960	18.3.2017
	-  70
	=====
	  890	25.3.2017
	-  60	это уже прогноз
	=====
	  830	31.3.2017 
			поэтому TP будет на 850, 20 - запас
	  
По датам:
	31.3.2017 смотри следование прогнозу, если выше или равно SL - 1155 - закрываем сделку, в противном случе ждём до 8.4.2017
	4.4.2017 смотрим на общую картину, т.к. прошла неделя. Если нет прогнозируемого спада, к примеру начался боковик: ставим на покупку по нижней цене коридора.
	8.4.2017 - дата экспирации. Закрываем при любом раскладе.
	
31.3.2017
Меня терзают смутные сомнения. После входа в сделку график торгов отобразил клин, ну или вымпел, как он там.
Я опасаюсь выстрела курса после консолидации в сторону увеличения курса за SL - 1155.
С другой стороны боюсь пожадничать.
Нижняя цена в коридоре на 30m графике 1030 - за эту цену я могу откупить 0.0548 @ 1030 затратив 56.44 USD и уплатив комиссию 0.0001 BTC

Выводы: действуем согласно начальному плану.
Отложенный ордер на SL я не могу создать.
Поэтому сижу до 4.4.2017 кося глазом в торги.

4.4.2017
скоро дойдём до SL 1155

56.1 @ 1140

0.0501 @ 1140 = 57.114 USD - 0.0001 BTC
==============
СОЗДАЛ ОРДЕР
--------------
ОРДЕР ИСПОЛНЕН
==============

Итог сделки:
Закрыл по SL
Пытался угадать экстремум тренда без подтверждения.
Не надо так делать.

В следующий раз, предлагаю дождаться двух свечей для подтверждения тренда.